<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .main .notice{
            /*visibility: hidden;*/ /*공간 차지*/
            /*display:none = 공간 차지 X*/
            display: none;
        }
        .main .notice .notice_background{
            position: fixed;
            top: 0px;
            left:0px;
            width:100%;
            height: 100vh;
            background-color: black;
            z-index: 0; /*우선순위 숫자 높을수록 높아짐*/
            opacity: 0.2; /* 불투명도 */
        }
        .main .notice .notice_border{
            position:relative;
            top:22vh;
            margin: 0 auto;
            width:500px;
            height: 500px;
            background-color: white;
            z-index: 3;

        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class ="menu1">회사이름</div>
            <a href = "index2.html" style = "color:black"><div class ="menu2">메인페이지</div></a>
            <div class ="menu3">회사 연혁</div>
            <div class ="menu4">예약 현황</div>
            <div class ="menu5">Q&A</div>
        </nav>
    </header>
    <main class= "main">
        <section class = "notice">
            <div class = notice_background></div>
            <div style="position: absolute; width :100%">
                <div class = notice_border>공지사항</div>
            </div>
        </section>
        <section class = "section1"><img src = "img/image.gif" class = "img1"></section>
        <section class = "section2">
            <div class = "text1">xxx레스토랑</div>
            <div class = img2></div>
            <div class = "text2">
                <div style="font-size: 14pt; font-weight:700">올해의 주방장 : MR.KIM</div>
                <div>안녕하세요! xxx레스토랑의 주방장입니다.</div>
                <div>올해의 주방장에 선정되어 기쁩니다.<br>저희 레스토랑을 이용해 주셔서 감사합니다.</div>
            </div>
        </section>
        <section class = "section3">
            <form action="main2.html">
                <div><label>이름 : </label><input type="text"></div>
                <div><label>전화번호 : </label><input type="text"></div>
                <div><label>인증번호 : </label><input type="text"></div>
                <div><input type="submit" value="레스토랑 예약"></div>
            </form>
        </section>
        <section class = "section4">
            <table>
                <tr>
                    <td>12번째</td>
                    <td>제목</td>
                </tr>
                <tr>
                    <td>12번째</td>
                    <td>제목</td>
                </tr>
                <tr>
                    <td>12번째</td>
                    <td>제목</td>
                </tr>
                <tr>
                    <td>12번째</td>
                    <td>제목</td>
                </tr>
            </table>
            <div>
                <div style = "float:left;">제목1</div>
                <div>내용</div>
            </div>
            <div>
                <div style = "float:left;">제목1</div>
                <div>내용</div>
            </div>
            <div>
                <div style = "float:left;">제목1</div>
                <div>내용</div>
            </div>
            <div>
                <div style = "float:left;">제목1</div>
                <div>내용</div>
            </div>
        </section>
    </main>
    <footer class = "footer"></footer>
</body>
</html>